<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <title>WikiZen</title>
        <style type="text/css">
            body {
                font-family: Cambria,Georgia;
                font-weight: 550;
                font-size: 1.1em;
            padding: 0;
            margin: 0;
            margin-left: 5%;
            margin-right: 5%;
            }
            a { text-decoration: none; }
            a:link { color: #0a0; }
            a:visited { color: #070; }
            a:hover { color: #000; }
            h1, h2, h3, h4, h5, h6 { font-family: Tahoma, GillSans-Bold; }
            hr {
                border: none;
                border-top: dotted #ababab 1px;
                margin-top: 3em;
                margin-bottom: 3em;
            }
            #headbar{
            background: #eee;
            padding: 0.5em;
            margin-top: 0.5em;
            }
            .full-width {
                width: 95%;
            }
            .input-fields {
                font-family: monospace;
                font-size: 1em;
                padding: 0.5em;
            border-radius: 5px;
            border: 1px solid #dadada;
            outline: none;
            margin-top: 1em;
            }
            article > h1:first-child {
            border-bottom: 1px #555555 dotted;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            }
        </style>
        <script type="text/javascript" src="lib/marked.min.js"></script>
        <script type="text/javascript" src="lib/diff_match_patch.js"></script>
    </head>
    <body onLoad="wikizen.core.bootstrap()">
        <div id="app"></div>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="wikizen.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("wikizen.core");</script>
    </body>
</html>
