@foreground: white;

.Logo {
  font-family: 'Noticia Text', serif;
  font-size: 4em;
  color: @foreground;
  svg {
    fill: @foreground;
  }
}

.Lead {
  padding: 1em;
  padding-bottom: 2em;
  font-family: "Helvetica Neue", serif;
  font-weight: 100;
  font-size: 2em;
}

.LandingButton {
  border: 2px solid white;
}

.Prime {
  background: #219161;
  color: white;
}