@std-padding: 1em;
@prime: #334455;
@prime-link: #009808;
@link: #10a020;

html{
  height: 100%;
}

body {
  height: 100%;
  .FlexContainer;
}

body, html {
  padding: 0;
  margin: 0;
}

.FlexContainer {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.FlexContainerHorizontal {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.StretchedItem {
  flex-grow: 1;
  -webkit-flex-grow: 1;
}

.SolidItem {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}

button {
  .SolidItem;
}

.EditingForm {
  .FlexContainer;
  .StretchedItem;
}

.monospace {
  font-family: Menlo, Courier, monospace;
}

.BackGroundElement {
  .monospace;
  padding: @std-padding;
  background: @prime;
  color: #eeeeee;
  text-transform: uppercase;
  font-size: 0.7em;
  opacity: 0.7;
  a, a:visited {
    color: white;
    border-bottom: 1px dotted;
    text-decoration: none;
  }
  a:hover {
    border-bottom: none;
  }
}

.ButtonBar {
  .FlexContainerHorizontal;
  button {
    .StretchedItem;
  }
}

header {
  .FlexContainerHorizontal;
  .BackGroundElement;
}

footer {
  text-align: center;
  .BackGroundElement;
}

nav {
  .StretchedItem;
}

.Page {
  .FlexContainer;
  .StretchedItem;
}

article {
  .StretchedItem;
}

.NestedPages {
  background: #f6f6f6;
}

button {
  .BackGroundElement;
  border-right: 3px;
}

input, textarea {
  outline: none;
}

.BodyInput {
  .monospace;
  flex: 3 0;
  -webkit-flex: 3 0;
  font-size: 1em;
  padding: @std-padding;
}

.Scrollable {
  flex: 5 0;
  -webkit-flex: 5 0;
  overflow: auto;
}

a.prime {
  text-decoration: none;
  border: none;
  background: @prime-link;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  color: white;
  border-radius: 3px;
}

a.prime:hover {
  background: darken(@prime-link, 5%);
}

.Main {
  font-family: Alegreya, Georgia, serif;
  font-size: 1.2em;
  a {
    text-decoration: none;
    border-bottom: 1px dotted;
    color: @link;
  }
  a:visited {
    text-decoration: none;
    border-bottom: 1px dotted;
    color: darken(@link, 10%);
  }
  .StretchedItem;
  .FlexContainer;
  padding: @std-padding;
}

input.TitleInput {
  .BackGroundElement;
  text-transform: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Noticia Text', 'PT Serif', Georgia, serif;
  font-weight: bold;
  color: @prime;
  margin: 0;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1.1em;
}

h6 {
  font-size: 1.0em;
}

#hero h1 {
  font-size: 2.5em;
}